<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 1em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder */
        }
        /* weight(peso), width(largura), height(altura) /*
        
        Medidas Absolutas
        cm(centimetro), mn(milimetro), in(polegada), px(pixel), pt(ponto), pc(paica)
        
        Medidas Relativas
        em(altura m), ex(tamanho da altura x), rem, vw, vh, %
        16px geralmente = 1em
        recomendado usar px e em
        */
        
        h1, h2 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 

            font-family: Arial, sans-serif;
            font-size: 1em;
            font-weight: bold;
            font-style: italic;
            */
            font: italic bolder 3em arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel necessitatibus quam voluptatibus, sed dolorem et dolore tempora incidunt exercitationem alias totam maxime in ducimus explicabo quae perferendis adipisci voluptas eveniet quas a maiores nemo! Delectus sed, sequi sint distinctio quia voluptatem aliquam amet, quidem quo architecto ducimus, fugit rerum quisquam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, recusandae veniam, expedita aspernatur ipsum minus a provident cum reprehenderit impedit ducimus tempore eligendi architecto officia eveniet iste, omnis sed libero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem fugiat nemo voluptate placeat reiciendis voluptatibus eum at libero quae laboriosam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa architecto sunt est ut nostrum, illum blanditiis, voluptatibus iure accusamus fugiat, labore temporibus dolorum. Cumque aliquam error necessitatibus recusandae accusamus sunt voluptatum laudantium doloribus officia ipsam enim modi eos quis, quisquam beatae qui earum natus, eaque fugiat incidunt dicta ullam? Rerum.</p>
</body>
</html>