<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url(fonts/love\ story\ ttf.ttf) format('opentype'), url(fonts/love\ story\ ttf.ttf) format('truetype');

            /*
                tipos de format()
                -opentype (otf)
                -truetype (ttf)
                - embedded-opentype
                -trutype-aat (apple advanced typography)
                -svg
                */
        }
        body {
            font-family:'Love', Arial, Helvetica, sans-serif;
            font-style: normal;
            font-size: 2em;

        }
        
        h1 {
            font-family:'Love', Times, serif;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere nesciunt similique voluptas aut fugiat, placeat, minima dignissimos impedit error totam odit nulla sunt eaque? Molestias minima dolorem vero neque cum error repudiandae tenetur est deserunt fugiat rem nesciunt ab praesentium, consequuntur officia voluptates quos beatae explicabo sapiente earum voluptas alias ea qui! Dignissimos a dolor nulla necessitatibus ea similique quam nam consectetur assumenda alias nesciunt, dolores sit natus vel suscipit! Similique magni corporis iusto excepturi? Soluta, porro voluptatibus. Quisquam assumenda maiores tempora dolor ipsum esse, ducimus sint animi, architecto nulla commodi? Officiis labore totam dignissimos, id cumque quae exercitationem minima!</p>
</body>
</html>