<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
        }

        header {
            background-color: rgb(255, 255, 255);
            padding: 1px 10px 20px 10px;
            margin: 10px;
            border-radius: 20px 0px;

        }

        h1{
            background-color: lightgray;
            text-align: center;
            box-shadow: 2px 2px 9px 2px rgb(0 0 0 / 41%);
            padding: 4px;
            
            
        }

        nav {
            background-color: rgb(104, 117, 117);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 30px 30px;

        }

        article {
            background-color: lightgray;
            padding: 10px;
            margin: 3px;
            border-radius: 10px 10px 30px 30px;
            box-shadow: 0px 0px 5px 1px rgb(0 0 0 / 53%);

        }

        article > h2 {
            padding:0px;
            margin: 0px;
        }

        article > aside { 
            text-align: center;
            background-color: rgb(175, 175, 175) ;
            padding: 10px;
            margin: 0px;
            border-radius: 10px 10px 30px 30px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.527);
        }
        
        article > aside > p {
            padding: 0px;
            margin: 0px;
            border: 0px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0;
             
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link1</a>
            <a href="">link2</a>
            <a href="">link3</a>
            <a href="">link4</a>
            <a href="">link5</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>
            </p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga distinctio repudiandae, rem quae illo omnis ut porro! Repudiandae voluptas, inventore corrupti tenetur aperiam eius error quos enim, libero quisquam commodi, minima aliquam velit ab quae voluptatum perferendis eaque itaque! Eveniet dolores nostrum ipsa architecto modi ipsum minus possimus fugiat dignissimos!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Rianzingameplays</p>
    </footer>
    <div id="bola"></div>
</body>
</html>